<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Profit Increase</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  
    <style>
     body {
        background-color: black;
     }

     .titulo{
        color: purple;
        position: absolute;
        top:15px;
        left: 20px;
        font-size: 70px;
        font-family: comic 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        
     }

     .login{
      position: relative;
      top: 410px;
      left: 975px;
      width: 300px;
      height: 55px;
      border-radius: 15px;
      background-color: #717775;
     }

     .senha{
      position: relative;
      top: 430px;
      left: 975px;
      width: 300px;
      height: 55px;
      border-radius: 15px;
      background-color: #717775;
     }

     .botaologin{
      position: relative;
      top: 450px;
      left: 975px;
      width: 300px;
      height: 55px;
      border-radius: 15px;
      background-color: rgba(7, 69, 240, 0.705);
      color: white;
      border: rgba(255, 255, 255, 0.356);
     }

    </style>

</head>



    <body>

      <img src="" alt="">

      <div  class="container">
          
          <h1 class="titulo">
              Profit Increase
          
            </h1>
           
            
          </div>
          
          
      <div class="container">
 
            <input class="login" type="text">


      </div>

      <div class="container">
 
        <input class="senha" type="text">


     </div>

     <div class="container">

          <button class="botaologin">Acessar</button>

     </div>



    </body>

</html>